<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:epxheader.4,0:sprite;/Areas/Epx/Themes/VStudio/Content:0&amp;amp;v=844639F5F92CEFE327AF0CCAFDB283E0" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:epxfooter.4,0:sprite;/Areas/Epx/Themes/VStudio/Content:0&amp;amp;v=2E116CDF962306D5AF418ECB76E9897B" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Elastic DB Tools for Azure SQL - Getting Started</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" /><link href="description/dd8a330a-f475-47ba-836c-d4b7ba4bba14Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/vstudio/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/vstudio/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Elastic DB Tools for Azure SQL - Getting Started</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Azure SQL Database
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Scalability, Sharding, Elastic Scale, Elastic Database
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">6/21/2016</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MIT</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/vstudio/Elastic-Scale-with-Azure-a80d8dc6">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>Elastic database tools for Azure SQL DB enable the data-tier of an application to scale out and in using database sharding patterns, significantly streamlining the development and management of cloud database applications. This sample application is the
 companion to the Getting Started document for elastic database tools (<a href="http://go.microsoft.com/fwlink/?LinkID=510913">http://go.microsoft.com/fwlink/?LinkID=510913</a>) and illustrates the developer experience working with the client library.</p>
<h1>Building the Sample</h1>
<p>After downloading the sample project and its code, you first need to edit the configuration settings in the app.config file. This is needed so that the sample has the connection information for your Azure SQL Database server where it will create three sample
 databases for you. Once you have added your connection information to the file, build and run the solution from within Visual Studio. When building the sample, Visual Studio will download the elastic database client library using NuGet. &nbsp;</p>
<p>For a step-by-step tutorial, please see the following <a href="http://channel9.msdn.com/Blogs/Windows-Azure/Elastic-Scale-with-Azure-SQL-Database-Getting-Started">
video</a>.</p>
<h1>Technologies Illustrated</h1>
<p>This sample illustrates some of the main aspects of application development with the elastic database client library. The code sample will introduce you to the following technologies from the library.</p>
<ul>
<li><strong>Shard Map Management</strong>: Shard map management is the ability for an application to manage its shard metadata as it scales in and out across several databases. The sample uses this technology to create and register two Azure SQL DB databases
 as shards that the application will scale across. </li><li><strong>Data Dependent Routing</strong>: Imagine a request coming into the application. Assume that the request contains a sharding key value such as a customer ID or a tenant key. The sample application shows you how to open a database connection from
 your shard map to process the request on the right shard. </li><li><strong>Multi-Shard Queries</strong>: Multi-shard querying helps when several or all shards need to contribute to the overall query result. The sample application shows you how you can easily retrieve aggregate results across shardlets into a single overall
 result set using UNION ALL semantics. </li><li><strong>Adding Capacity</strong>: Increasing capacity at the data tier as your business grows is a common requirement of cloud applications. This sample illustrates how you can provision new capacity for your data tier by using simple shard map operations.
</li></ul>
<h1>Outcome</h1>
<p>Once you have the sample running, the application and its data seamlessly stretch across two Azure SQL DB databases. The fact that some customersIDs map to the first database and some to the second is abstracted from the developer so that you can focus on
 the business logic instead. Clearly, just two shards is not a lot - but we did not want you to pay for more than what the sample minimally needs. You can now easily expand the sample to include a third shard - or even scale the application to stretch across
 100 shards.</p>
<h1>Next Steps</h1>
<p>Elastic database tools for Azure SQL DB provide you with powerful capabilities to scale the data tier of your cloud applications in tandem with the changing capacity needs of your business. If you enjoyed this sample application, continue further exploring
 elastic database tools and capabilities here: <a href="http://go.microsoft.com/?linkid=9862897">
http://go.microsoft.com/?linkid=9862897</a>.</p>

</div>


    </div>
</body>
</html>
